# Variáveis de ambiente para o projeto Tech Challenge

# Configuração do Banco de Dados PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=fiap
DB_PASSWORD=fiap123
DB_NAME=tech_challenge

# Configuração da API
API_PORT=8080
