# Variáveis de ambiente para o projeto Tech Challenge

# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=fiap
DB_PASSWORD=fiap123
DB_NAME=tech_challenge

# Configuração da API
API_PORT=8080

# URL da API Legada (Strangler Fig Pattern)
API_LEGADA_BASE_URL=http://localhost:8081

# Google Cloud Platform
# ID do projeto GCP para usar o Pub/Sub
GCP_PROJECT_ID=seu-projeto-gcp